{
  "name": "bootswatch-cerulean-wiredep",
  "version": "0.0.0",
  "authors": [
    "Jeff Ancel <jancel@gmail.com>"
  ],
  "description": "Cerulean theme for bootswatch, compatible with wiredep",
  "main": [
    "dist/bootstrap.css"
  ],
  "keywords": [
    "Bootstrap",
    "Bootswatch",
    "Cerulean",
    "Wiredep"
  ],
  "license": "MIT",
  "homepage": "http://jancel.net",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
